# WeatherGalaxyPrediction

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/Main/: Main.java
src/main/java/local/ar/com/tere/Main/: HelloWeatherForecast.java  HelloWorld.java  Main.java
src/main/java/local/ar/com/tere/job/: FullForecastWeatherSystem.java
src/main/java/local/ar/com/tere/model/Galaxy/Planet/: Planet.java
src/main/java/local/ar/com/tere/model/Galaxy/SolarSystem/: SolarSystem.java  WeatherSolarSystem.java
src/main/java/local/ar/com/tere/model/Geometry/: Angle.java  Triangle2D.java
src/main/java/local/ar/com/tere/model/Weather/: WeatherDay.java  WeatherType.java
src/main/java/model/Galaxy/Planet/: Planet.java
src/main/java/model/Galaxy/SolarSystem/: SolarSystem.java  WeatherSolarSystem.java
src/main/java/model/Geometry/: Triangle2D.java
src/main/java/model/Weather/: WeatherType.java
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
src/model/Galaxy/Planet/: Planet.java
src/model/Galaxy/SolarSystem/: SolarSystem.java  WeatherSolarSystem.java
src/model/Geometry/: Angle.java  Triangle2D.java
src/model/Weather/: WeatherType.java
src/test/: AngleTest.java  PlanetTest.java  SolarSystemTest.java  Triangle2DTest.java  WeatherSolarSystemTest.java
src/test/java/: AngleTest.java  PlanetTest.java  SolarSystemTest.java  Triangle2DTest.java  WeatherSolarSystemTest.java
src/test/java/local/ar/com/tere/: AngleTest.java  PlanetTest.java  SolarSystemTest.java  Triangle2DTest.java  WeatherSolarSystemTest.java
